<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        section {
            min-height: 100vh;
            padding: 0 7%;
            padding-top: 9rem;
        }

        .homepage {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("assest/background.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .homepage .content {
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-size: 7rem;
            color: black;
        }

        .homepage .content p {
            font-size: 1.9rem;
            color: black;
            padding: 1rem 0;
            width: 70rem;
        }

        button {
            padding: 8px 20px;
            background-color: #fa7508;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <section class="homepage">
        <div class="content">
            <h1>Flower Classification</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores alias eos, omnis deleniti
                ipsum nostrum hic reprehenderit amet repudiandae doloribus cumque saepe, accusantium ducimus quibusdam
                aut fuga vitae sit!</p>

            <a href="crop.html"><button>Click Here</button></a>

        </div>
    </section>

</body>

</html>